# twitterclone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baykus/twitterclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baykus/twitterclone/: GirisEkrani.java  KayitEkrani.java  ProfilActivity.java  TwitterNavDrawerActivity.java
app/src/main/java/com/baykus/twitterclone/activities/: GirisEkrani.java  KayitEkrani.java  KisiTweetleriActivity.java  ProfilActivity.java  SifremiUnuttumActivity.java  TwitterNavDrawerActivity.java
app/src/main/java/com/baykus/twitterclone/adapters/: SearchAdapter.java  TweetlerAdapter.java
app/src/main/java/com/baykus/twitterclone/api/: ApiUtils.java  KisilerDao.java  RetrofitClient.java
app/src/main/java/com/baykus/twitterclone/fragments/: Anasayfa.java  Bildirimler.java  Mesajlar.java  Search.java  TweetGonder.java
app/src/main/java/com/baykus/twitterclone/model/: TweetModel.java
app/src/main/java/com/baykus/twitterclone/pojo/: CRUDCevap.java  GetKisiTweetler.java  Kullanicilar.java  Login.java  ProfilBilgileri.java  ProfilFoto.java  (+6 more)
app/src/main/res/anim/: giris_animasyonu.xml
app/src/main/res/drawable/: button_selector.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_person_gri_24dp.xml  oval_button.xml  oval_button2.xml  oval_button_seloctor.xml  post_bg.xml  tab_color.xml
app/src/main/res/layout/: activity_giris.xml  activity_kayit_ekrani.xml  activity_kisi_tweetleri.xml  activity_profil.xml  activity_sifremi_unuttum.xml  activity_twitter_nav_drawer.xml  fragment_anasayfa.xml  fragment_bildirimler.xml  fragment_mesajlar.xml  fragment_search.xml  fragment_tweet_gonder.xml  kisi_card_tasarim.xml  navigation_baslik.xml  navigation_drawer_swichbtn.xml  tweet_card_tasarim.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/baykus/twitterclone/: ExampleUnitTest.java
(+1 files in other folders)
