<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item
                android:id="@+id/profile_menu"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profil" />
            <item
                android:id="@+id/nav_ikinci"
                android:title="Ikinci" />

        </menu>
    </item>
    <item android:title="Ikinci">

        <menu>
            <item
                android:id="@+id/nav_cikis"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Çıkış" />

        </menu>

    </item>
</menu>