<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:context="com.lyadirga.twitterclone.KisiTweetleriActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_kisi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/icon"
                android:transitionName="profilImage"
                app:civ_border_color="@color/purple_500"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kisiAdsoyad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayram KUŞ"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="adsoyad" />

                <TextView
                    android:id="@+id/kisiKullaniciadi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="byrmks"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:transitionName="kullaniciadi" />

                <TextView
                    android:id="@+id/kisiMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="byrmks@gmail.com"
                    android:textSize="16sp"
                    android:transitionName="mail"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kisitweetleriRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
