<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutKayitEkrani"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KayitEkrani">

    <ImageView
        android:id="@+id/imageKayit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sehir_manzarasi" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="280dp"
            android:layout_height="507dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:alpha="0.6"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:alpha="1.0"
                            android:src="@mipmap/ic_launcher_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Kayıt Ol"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilAdSoyad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/adSoyad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ad Soyad"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilMailKayit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mailKayit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mail"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilKulaniciAdiKayit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/kulaniciAdiKayit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kullanıcı Adı"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSifreKayit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sifreKayit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Şifre"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabGiris"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="-27dp"
                app:backgroundTint="@color/cardview_dark_background"
                app:backgroundTintMode="src_in"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="VectorDrawableCompat" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtZatenHesabimVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaten bir hesabım var"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.18" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>